@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 18%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 18%;

    --primary: 16 100% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 18%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 18%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 16 100% 65%;

    --radius: 0.5rem;

    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 127, 80, 0.2);
    --glass-shadow: rgba(0, 0, 0, 0.05);
    --glass-blur: 12px;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 90%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 90%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 90%;

    --primary: 16 100% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 12%;
    --accent-foreground: 0 0% 90%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 16 100% 65%;

    --glass-bg: rgba(15, 15, 15, 0.9);
    --glass-border: rgba(255, 127, 80, 0.2);
    --glass-shadow: rgba(0, 0, 0, 0.2);
    --glass-blur: 12px;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    @apply overflow-x-hidden;
  }

  body {
    @apply bg-background text-foreground font-montserrat;
    -webkit-tap-highlight-color: transparent;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-poppins font-bold;
  }
}

@layer components {
  .glass-morphism {
    @apply bg-gradient-to-br from-background/95 to-background/80 backdrop-blur-lg border border-brand-orange/20 shadow-lg;
  }

  .section-container {
    @apply container mx-auto px-4 py-16 md:py-24;
  }

  .text-gradient {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-brand-orange to-yellow-500;
  }

  .nav-link {
    @apply relative px-2 md:px-3 py-2 font-medium transition-colors hover:text-brand-orange;
  }

  .nav-link::after {
    content: "";
    @apply absolute left-0 bottom-0 w-0 h-0.5 bg-brand-orange transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .glass-card {
    @apply rounded-2xl bg-transparent backdrop-blur-md p-4 md:p-6 border;
    background: var(--glass-bg);
    border-color: var(--glass-border);
    box-shadow: 0 8px 32px var(--glass-shadow);
  }
}

/* Touch target for better mobile usability */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Specific Animation Styles */
.subtitle-carousel span {
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-brand-orange/50 rounded-full transition-colors;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-brand-orange/80;
}

/* Responsive font sizes */
h1 {
  @apply text-4xl sm:text-5xl md:text-6xl lg:text-7xl;
}

h2 {
  @apply text-3xl sm:text-4xl md:text-5xl;
}

h3 {
  @apply text-2xl sm:text-3xl;
}

h4 {
  @apply text-xl sm:text-2xl;
}

p {
  @apply text-sm md:text-base;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .glass-card {
    @apply p-4;
  }

  .section-container {
    @apply py-12;
  }
}
